@import "../styles/variables";

.wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

@media screen and (min-width: $min-width) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: $tablet-width){
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.artist-tile {
    display: flex;
    justify-content: center;
    padding: 5px;
    line-height: 1;
    transition: all .3s ease;
}

.button {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color:#77b55a;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
}
.button:hover {
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color:#72b352;
}
.button:active {
    position:relative;
    top:1px;
}
